--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
"..\Library\CMSIS\MathLib\arm_cortexM4lf_math.lib"
".\objects\adc.o"
".\objects\usart2.o"
".\objects\uart4.o"
".\objects\tim4.o"
".\objects\tim2.o"
".\objects\iwdg.o"
".\objects\ina260.o"
".\objects\i2c.o"
".\objects\dac.o"
".\objects\can2.o"
".\objects\can1.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_dac.o"
".\objects\charsendtask.o"
".\objects\chassistask.o"
".\objects\datareceivetask.o"
".\objects\datasendtask.o"
".\objects\graphicssendtask.o"
".\objects\powercontroltask.o"
".\objects\starttask.o"
".\objects\algorithmofcrc.o"
".\objects\datascope_dp.o"
".\objects\fir.o"
".\objects\pid.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\HUST RM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HUST RM.map" -o ".\Objects\HUST RM.axf"